{
  "name": "vscode-super-cli",
  "displayName": "Super CLI — AI Coding Agent Launcher (Claude Code, Codex, Copilot)",
  "description": "Launch any AI coding-agent CLI — Claude Code, Codex, GitHub Copilot, Cursor, Crush, OpenCode and more — from one sidebar and side terminal. Works in VS Code, Cursor, Antigravity & Windsurf on Windows, macOS & Linux.",
  "publisher": "mikesoft",
  "version": "0.7.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheStreamCode/super-cli.git"
  },
  "author": {
    "name": "Michael Gasperini",
    "url": "https://mikesoft.it"
  },
  "bugs": {
    "url": "https://github.com/TheStreamCode/super-cli/issues"
  },
  "homepage": "https://mikesoft.it",
  "sponsor": {
    "url": "https://github.com/sponsors/TheStreamCode"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.93.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Launching a coding agent runs terminal commands in the current workspace. The launcher is disabled until the workspace is trusted.",
      "restrictedConfigurations": [
        "superCli.agents"
      ]
    }
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding agent",
    "ai agent",
    "claude code",
    "cli",
    "terminal",
    "copilot",
    "cursor",
    "codex",
    "launcher",
    "ai cli",
    "antigravity",
    "grok",
    "opencode",
    "droid",
    "crush",
    "hermes",
    "mimo",
    "vscode"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "superCli",
          "title": "Super CLI",
          "icon": "media/sidebar-mark.svg"
        }
      ]
    },
    "views": {
      "superCli": [
        {
          "id": "superCli.agents",
          "name": "Coding Agents"
        }
      ]
    },
    "commands": [
      {
        "command": "superCli.launch",
        "title": "Launch Coding Agent",
        "category": "Super CLI",
        "icon": {
          "light": "./media/toolbar-mark.svg",
          "dark": "./media/toolbar-mark.svg"
        }
      },
      {
        "command": "superCli.launchAgent",
        "title": "Launch Agent",
        "category": "Super CLI",
        "icon": "$(play)"
      },
      {
        "command": "superCli.launchFavorite",
        "title": "Launch Favorite Agent",
        "category": "Super CLI"
      },
      {
        "command": "superCli.setFavorite",
        "title": "Set as Favorite",
        "category": "Super CLI",
        "icon": "$(star-empty)"
      },
      {
        "command": "superCli.unsetFavorite",
        "title": "Remove Favorite",
        "category": "Super CLI",
        "icon": "$(star-full)"
      },
      {
        "command": "superCli.updateAgent",
        "title": "Update Agent",
        "category": "Super CLI",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "superCli.refresh",
        "title": "Refresh Agents",
        "category": "Super CLI",
        "icon": "$(refresh)"
      },
      {
        "command": "superCli.openSettings",
        "title": "Open Settings",
        "category": "Super CLI",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "superCli.launch",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "superCli.refresh",
          "when": "view == superCli.agents",
          "group": "navigation"
        },
        {
          "command": "superCli.openSettings",
          "when": "view == superCli.agents",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "superCli.launchAgent",
          "when": "view == superCli.agents && viewItem =~ /agent/",
          "group": "inline@1"
        },
        {
          "command": "superCli.setFavorite",
          "when": "view == superCli.agents && viewItem =~ /^agent(?!.*favorite)/",
          "group": "inline@2"
        },
        {
          "command": "superCli.unsetFavorite",
          "when": "view == superCli.agents && viewItem =~ /favorite/",
          "group": "inline@2"
        },
        {
          "command": "superCli.updateAgent",
          "when": "view == superCli.agents && viewItem =~ /updatable/",
          "group": "inline@3"
        }
      ],
      "commandPalette": [
        {
          "command": "superCli.launchAgent",
          "when": "false"
        },
        {
          "command": "superCli.setFavorite",
          "when": "false"
        },
        {
          "command": "superCli.unsetFavorite",
          "when": "false"
        },
        {
          "command": "superCli.updateAgent",
          "when": "false"
        },
        {
          "command": "superCli.refresh",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "superCli.launchFavorite",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "configuration": {
      "title": "Super CLI",
      "properties": {
        "superCli.agents": {
          "type": "array",
          "scope": "machine",
          "default": [],
          "markdownDescription": "Coding agent CLIs to make available in the launcher. Each entry adds a new agent or, when it reuses a built-in `id`, overrides that built-in. Only the user (global) value is read; workspace overrides are ignored for security.\n\nExample:\n```json\n\"superCli.agents\": [\n  { \"id\": \"my-agent\", \"label\": \"My Agent\", \"command\": \"my-agent\" }\n]\n```",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "command"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier. Reuse a built-in id (claude, codex, copilot, grok, kilo, antigravity, opencode, command-code, cursor, droid, crush, hermes, mimo) to override that built-in."
              },
              "label": {
                "type": "string",
                "description": "Display name shown in the sidebar and the launcher."
              },
              "command": {
                "type": "string",
                "description": "Command that starts the CLI. On Windows, quote executable paths that contain spaces."
              },
              "icon": {
                "type": "string",
                "description": "Optional VS Code ThemeIcon id, for example sparkle or rocket. Defaults to a terminal icon."
              },
              "installCommand": {
                "description": "Optional command used to install the CLI when it is missing. Use a string for a cross-platform command (e.g. npm), or an object with \"unix\" and \"windows\" keys for OS-specific installers.",
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "unix": {
                        "type": "string",
                        "description": "Install command for macOS and Linux."
                      },
                      "windows": {
                        "type": "string",
                        "description": "Install command for Windows."
                      }
                    }
                  }
                ]
              },
              "autoInstall": {
                "type": "boolean",
                "default": false,
                "description": "Offer a guided install when the command is not found. Installation only starts after explicit confirmation."
              },
              "ensureConfig": {
                "type": "object",
                "description": "Optional. Before launching, ensure a JSON config file contains certain keys (added only when missing). Useful to opt out of a CLI's companion editor-extension auto-install via its own config switch.",
                "required": [
                  "file",
                  "defaults"
                ],
                "properties": {
                  "file": {
                    "type": "string",
                    "description": "Path to the JSON config file. A leading ~ expands to the home directory."
                  },
                  "defaults": {
                    "type": "object",
                    "description": "Keys to ensure are present in the file. Existing keys are never overwritten."
                  }
                }
              },
              "env": {
                "type": "object",
                "description": "Optional environment variables to set for the agent's terminal. Useful to opt out of a CLI's IDE-extension auto-install via its own environment variable.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "updateCommand": {
                "description": "Optional command to update the CLI to its latest version (its official update/upgrade command, or an npm reinstall). Shown as an update button next to the agent in the sidebar. Use a string, or an object with \"unix\" and \"windows\" keys for OS-specific commands.",
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "unix": {
                        "type": "string",
                        "description": "Update command for macOS and Linux."
                      },
                      "windows": {
                        "type": "string",
                        "description": "Update command for Windows."
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "superCli.useBuiltins": {
          "type": "boolean",
          "scope": "machine",
          "default": true,
          "description": "Include the built-in agent presets (Claude Code, Codex, Copilot, Grok, Kilo, Antigravity, OpenCode, Command Code, Cursor, Droid, Crush, Hermes, MiMo Code) in the launcher."
        },
        "superCli.favoriteAgent": {
          "type": "string",
          "scope": "machine",
          "default": "",
          "markdownDescription": "Id of the favorite agent launched by the `Launch Favorite Agent` command (default keybinding `Ctrl+Alt+A`, `Cmd+Alt+A` on macOS; remap it from Keyboard Shortcuts). Set this with the star (★) button next to an agent in the sidebar rather than editing it by hand."
        },
        "superCli.terminalLocation": {
          "type": "string",
          "enum": [
            "beside",
            "panel"
          ],
          "enumDescriptions": [
            "Open the agent in a terminal beside the active editor.",
            "Open the agent in the bottom panel."
          ],
          "default": "beside",
          "scope": "window",
          "description": "Where to open the terminal that runs the coding agent."
        },
        "superCli.useWsl": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "On Windows, open coding agents in a WSL terminal instead of the default shell (uses VS Code's native WSL support). Ignored on macOS and Linux."
        }
      }
    }
  },
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p . --pretty false",
    "watch": "node ./node_modules/typescript/bin/tsc --watch -p . --pretty false",
    "test": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/*.test.js && node ./test/integration/runTest.js",
    "test:unit": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/*.test.js",
    "test:integration": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node ./test/integration/runTest.js",
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p . --pretty false",
    "package": "node ./node_modules/@vscode/vsce/vsce package",
    "check": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/*.test.js && node ./test/integration/runTest.js && node ./node_modules/@vscode/vsce/vsce ls"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
